{
  "name": "@turingpits/contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:0g": "hardhat run scripts/deploy.ts --network zeroG"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.20",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.0"
  }
}
